{"Resolution":"1600x1200","FullScreenType":0,"AlwaysAsk":false,"SFXVolume":0.9,"MusicVolume":1,"FastLoading":true,"Bench":false,"UseVSYNC":true,"FrameCap":-1,"Renderer":"vulkan","GamepadSensitivity":1,"ColorDepth":32,"TouchControls":false,"TouchShootButton":true,"TouchStick":false,"AutoSlowdownOnShoot":false,"ShowItemLineHint":true,"TouchBombX":424,"TouchBombY":404,"TouchFocusX":524,"TouchFocusY":404,"TouchShootX":474,"TouchShootY":336,"TouchStickX":452,"TouchStickY":150,"Vertical":false,"ShootButton":7,"BombButton":6,"PauseButton":11,"FocusButton":8,"JumpButton":12}